# FeatureFlag

./: Makefile  README.md  docker-compose.yaml  docker_compose.yaml  pom.xml  postman.json
feature-flag-sdk/: pom.xml
feature-flag-sdk/src/main/java/com/assignment/featureflagsdk/: Context.java  EvaluationResult.java  FeatureFlagSdkApplication.java  FeatureFlagsClient.java  FeatureFlagsClientConfig.java
feature-flag-sdk/src/main/java/com/assignment/featureflagsdk/cache/: FlagCache.java
feature-flag-sdk/src/main/java/com/assignment/featureflagsdk/exception/: FeatureFlagException.java
feature-flag-sdk/src/main/java/com/assignment/featureflagsdk/http/: EvaluationHttpClient.java
feature-flag-sdk/src/main/resources/: application.properties
feature-flag-sdk/src/test/java/com/assignment/featureflagsdk/: FeatureFlagSdkApplicationTests.java  FeatureFlagsClientConfigTest.java  FeatureFlagsClientTest.java
feature-flag-sdk/src/test/java/com/assignment/featureflagsdk/cache/: FlagCacheTest.java
feature-flag-sdk/src/test/java/com/assignment/featureflagsdk/http/: EvaluationHttpClientTest.java
feature-flag-service/: pom.xml
feature-flag-service/src/main/java/com/assignment/featureflagservice/: FeatureFlagServiceApplication.java
feature-flag-service/src/main/java/com/assignment/featureflagservice/config/: GlobalExceptionHandler.java
feature-flag-service/src/main/java/com/assignment/featureflagservice/controller/: EvaluationController.java  FeatureFlagController.java
feature-flag-service/src/main/java/com/assignment/featureflagservice/entity/: AuditHistory.java  FeatureFlag.java
feature-flag-service/src/main/java/com/assignment/featureflagservice/enums/: AuditAction.java
feature-flag-service/src/main/java/com/assignment/featureflagservice/exception/: ErrorCodes.java  FlagAlreadyExistsException.java  FlagNotFoundException.java  VersionConflictException.java
feature-flag-service/src/main/java/com/assignment/featureflagservice/mapper/: FeatureFlagMapper.java
feature-flag-service/src/main/java/com/assignment/featureflagservice/repository/: AuditHistoryRepository.java  FeatureFlagRepository.java
feature-flag-service/src/main/java/com/assignment/featureflagservice/service/: EvaluationService.java  FeatureFlagService.java
feature-flag-service/src/main/resources/: application.yaml  db.changelog-master.xml
feature-flag-service/src/main/resources/db/changelog/: db.changelog-master.xml
feature-flag-service/src/main/resources/db/changelog/v1.0.0/: v1.0.0.xml
feature-flag-service/src/main/resources/openapi/: api.yaml
feature-flag-service/src/main/resources/openapi/paths/: admin-paths.yaml  evaluation-paths.yaml
feature-flag-service/src/main/resources/openapi/schemas/: admin-schemas.yaml  common-schemas.yaml  evaluation-schemas.yaml
feature-flag-service/src/test/java/com/assignment/featureflagservice/: BaseIntegrationTest.java  FeatureFlagServiceApplicationTests.java
feature-flag-service/src/test/java/com/assignment/featureflagservice/api/: EvaluationApiTest.java  FeatureFlagApiTest.java
feature-flag-service/src/test/java/com/assignment/featureflagservice/controller/: EvaluationControllerTest.java  FeatureFlagControllerTest.java
feature-flag-service/src/test/java/com/assignment/featureflagservice/helpers/: TestDataCleaner.java
feature-flag-service/src/test/java/com/assignment/featureflagservice/mapper/: FeatureFlagMapperTest.java
feature-flag-service/src/test/java/com/assignment/featureflagservice/service/: EvaluationServiceTest.java  FeatureFlagServiceTest.java
k6/: evaluation-load-test.js
src/main/java/com/assignment/: App.java
src/test/java/com/assignment/: AppTest.java
